# BAZA DANYCH

In [2]:
import sqlite3
def create_connection(db_file):
    try:
        conn = sqlite3.connect(db_file)
        return conn
    except Error as e:
        print(e)
 
    return None

def create_table(conn, create_table_sql):
    try:
        c = conn.cursor()
        c.execute(create_table_sql)
    except Error as e:
        print(e)

def main():
    database = "IIITsqlite.db"
 
    sql_create_faktury_table = """ CREATE TABLE IF NOT EXISTS faktury_2018 (
                                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                                        dzień DATE,
                                        klient_id INTEGER NOT NULL,
                                        kwota INTEGER,
                                        zapłacono INTEGER,
                                        FOREIGN KEY (klient_id) REFERENCES klienci (id)
                                    ); """
    sql_create_klienci_table = """ CREATE TABLE IF NOT EXISTS klienci (
                                        id INTEGER PRIMARY KEY,
                                        liczba_pracowników INTEGER
                                    ); """
    sql_create_faktury2017_table = """ CREATE TABLE IF NOT EXISTS faktury_2017 (
                                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                                        dzień VARCHAR(10),
                                        klient_id INTEGER NOT NULL,
                                        kwota INTEGER,
                                        zadłużenie INTEGER
                                    ); """

    conn = create_connection(database)
    if conn is not None:
        create_table(conn, sql_create_faktury_table)
        create_table(conn, sql_create_klienci_table)
        create_table(conn, sql_create_faktury2017_table)
    else:
        print("Cannot create the database connection.")

if __name__ == '__main__':
    main()

In [3]:
database = "IIITsqlite.db"
conn = create_connection(database)
c = conn.cursor()

c.execute('''INSERT INTO faktury_2018 (dzień, klient_id, kwota, zapłacono)
          VALUES 
          ('2018-01-01',1,5000,100),
          ('2018-01-01',2,4000,4000),
          ('2018-01-01',10,1000,50),
          ('2018-01-01',1,2500,NULL),
          ('2018-01-01',6,6000,6000),
          ('2018-01-01',7,3500,NULL),
          ('2018-01-01',8,2000,100),
          ('2018-01-01',10,1000,100),
          ('2018-01-01',1,330,100),
          ('2018-05-01',3,900,100);''')

c.execute('''INSERT INTO klienci (id, liczba_pracowników)
          VALUES 
          (1,25), (2,34), (3,28), 
          (4,400), (5,60), (6,5), 
          (7,11), (8,9), (9,13), 
          (10,12);''')

c.execute('''INSERT INTO faktury_2017 (dzień, klient_id, kwota, zadłużenie)
          VALUES 
          ('20170101',3,3000,1000),
          ('20170101',34,4500,0),
          ('20170101',11,1000,50),
          ('20170101',1,2500,0),
          ('20170101',6,6000,6000),
          ('20170101',7,7900,0),
          ('20170101',8,2000,2000),
          ('20170101',10,1000,100),
          ('20170101',2,330,100),
          ('20170501',3,900,100);''')
conn.commit()
conn.close()

# ZADANIA

## 1.Znajdź faktury wystawione dla klienta o id 10.

In [73]:
import pandas as pd
conn = create_connection(database)
sql = ''' SELECT a.id AS klient_id, 
                 b.id AS faktura_id, 
                 dzień 
          FROM klienci a
          JOIN faktury_2018 b
              ON a.id = b.klient_id
          WHERE b.klient_id = 10;
'''
pd.read_sql_query(sql,conn)

   klient_id  faktura_id       dzień
0         10           3  2018-01-01
1         10           8  2018-01-01

## 2.Znajdź faktury, które zostały wystawione dzisiaj.

In [57]:
sql = ''' SELECT * FROM faktury_2018
          WHERE dzień = DATE('now');
'''
pd.read_sql_query(sql,conn)

Empty DataFrame
Columns: [id, dzień, klient_id, kwota, zapłacono]
Index: []

## 3.Znajdź faktury zaległe z kwotą do 2000 zł.

In [56]:
sql = ''' SELECT id AS faktura_id,
                 kwota,
                 IFNULL(zapłacono, 0 ) as zapłacono,
                 (kwota - ifnull(zapłacono, 0 )) as zaległe
          FROM faktury_2018
          WHERE zaległe > 0 AND zaległe <= 2000
          ORDER BY zaległe DESC;
'''
pd.read_sql_query(sql,conn)

   faktura_id  kwota  zapłacono  zaległe
0           7   2000        100     1900
1           3   1000         50      950
2           8   1000        100      900
3          10    900        100      800
4           9    330        100      230

## 4.Znajdź liczbę unikalnych klientów.

In [17]:
sql = ''' SELECT COUNT(DISTINCT klient_id) AS Unique_clients
          FROM faktury_2018;
'''
pd.read_sql_query(sql,conn)

   Unique_clients
0               7

## 5.Znajdź liczbę unikalnych klientów w poszczególnych miesiącach.

In [55]:
sql = ''' SELECT STRFTIME('%m',dzień) AS month,
                 COUNT(DISTINCT klient_id) AS Unique_clients
          FROM faktury_2018
          GROUP BY 1;
'''
pd.read_sql_query(sql,conn)

  month  Unique_clients
0    01               6
1    05               1

## 6.Znajdź liczbę unikalnych klientów w poszczególnych miesiącach z sumaryczną kwotą z faktur od  20000 zł w danym miesiącu.

In [54]:
sql = ''' SELECT STRFTIME('%m',dzień) AS month,
                 COUNT(DISTINCT klient_id) AS Unique_clients,
                 SUM(kwota) AS Suma_Faktur
          FROM faktury_2018
          GROUP BY 1
          HAVING SUM(kwota) > 20000;
'''
pd.read_sql_query(sql,conn)

  month  Unique_clients  Suma_Faktur
0    01               6        25330

## 7.Znajdź trzech najbardziej zadłużonych klientów.

In [53]:
sql = ''' SELECT klient_id,
                 SUM(kwota) AS kwota_sum,
                 SUM(IFNULL(zapłacono, 0)) AS zaległe_sum,
                 (SUM(kwota)-SUM(IFNULL(zapłacono, 0))) AS zadłużenie
          FROM faktury_2018
          GROUP BY klient_id
          ORDER BY zadłużenie DESC
          LIMIT 3;
'''
pd.read_sql_query(sql,conn)

   klient_id  kwota_sum  zaległe_sum  zadłużenie
0          1       7830          200        7630
1          7       3500            0        3500
2          8       2000          100        1900

## 8.Znajdź faktury o kwocie od 5000 zł wystawione dla firm z liczbą pracowników do 30 osób.

In [66]:
sql = ''' SELECT a.id AS klient_id,
                 a.liczba_pracowników,
                 b.id AS faktura_id,
                 b.kwota
          FROM klienci a
          JOIN faktury_2018 b
          ON a.id = b.klient_id
          WHERE b.kwota >= 5000
          AND a.liczba_pracowników <= 30;
'''
pd.read_sql_query(sql,conn)

   klient_id  liczba_pracowników  faktura_id  kwota
0          1                  25           1   5000
1          6                   5           5   6000

## 9.Utórz nową tabelę, która będzie zawierała dane z faktury_2017 i faktury_2018. Sam/Sama zdecyduj jak będzie ona finalnie wyglądała – pamiętaj jednak, że musi nadal zawierać dane, dzięki którym będzie możliwe zrealizowanie poprzednich zadań (niekoniecznie poprzez takie same zapytania).

In [113]:
sql_create_faktury_table = """ CREATE TABLE IF NOT EXISTS faktury_2018_2017 (
                                        id INTEGER PRIMARY KEY AUTOINCREMENT,
                                        dzień DATE,
                                        klient_id INTEGER NOT NULL,
                                        kwota INTEGER,
                                        zapłacono INTEGER,
                                        FOREIGN KEY (klient_id) REFERENCES klienci (id)
                                    ); """
create_table(conn, sql_create_faktury_table)

In [116]:
c.execute('''INSERT INTO faktury_2018_2017 (dzień, klient_id, kwota, zapłacono )
          SELECT dzień, klient_id, kwota, zapłacono FROM faktury_2018;
''')

c.execute('''INSERT INTO faktury_2018_2017 (dzień, klient_id, kwota, zapłacono )
          SELECT DATE(substr(dzień,1,4)||'-'||substr(dzień,5,2)||'-'||substr(dzień,7,2))
                ,klient_id, kwota, (kwota - zadłużenie) FROM faktury_2017;
''')
conn.commit()

In [117]:
sql = '''SELECT * FROM faktury_2018_2017;'''
pd.read_sql_query(sql,conn)

    id       dzień  klient_id  kwota  zapłacono
0    1  2018-01-01          1   5000      100.0
1    2  2018-01-01          2   4000     4000.0
2    3  2018-01-01         10   1000       50.0
3    4  2018-01-01          1   2500        NaN
4    5  2018-01-01          6   6000     6000.0
5    6  2018-01-01          7   3500        NaN
6    7  2018-01-01          8   2000      100.0
7    8  2018-01-01         10   1000      100.0
8    9  2018-01-01          1    330      100.0
9   10  2018-05-01          3    900      100.0
10  11  2017-01-01          3   3000     2000.0
11  12  2017-01-01         34   4500     4500.0
12  13  2017-01-01         11   1000      950.0
13  14  2017-01-01          1   2500     2500.0
14  15  2017-01-01          6   6000        0.0
15  16  2017-01-01          7   7900     7900.0
16  17  2017-01-01          8   2000        0.0
17  18  2017-01-01         10   1000      900.0
18  19  2017-01-01          2    330      230.0
19  20  2017-05-01          3    900      800.0

## 10.Na podstawie tabeli faktury_2017 napisz zapytanie, które zwróci tabelkę o poniższych kolumnach:
id  (int),
dzień (varchar),
klient_id (int),
kwota (int),
zadłużenie (int),
łączne_zadłużenie (int),
liczba_niezapłaconych_faktur (int),

In [147]:
sql = '''WITH a as(
                  SELECT * FROM faktury_2017),
              b as(SELECT
                dzień,
                klient_id,
                SUM(zadłużenie) AS łączne_zadłużenie,
                SUM(faktury) AS liczba_niezapłaconych_faktur
                FROM(
             SELECT id,
                    dzień,
                    klient_id,
                    kwota,
                    zadłużenie,
                    CASE zadłużenie
                            WHEN 0 THEN 0
                            ELSE 1
                            END AS faktury     
              FROM faktury_2017)
         GROUP BY klient_id)
         
         SELECT id, a.dzień, a.klient_id, kwota, łączne_zadłużenie, liczba_niezapłaconych_faktur 
         FROM a
         JOIN b
         ON a.klient_id = b.klient_id
         ; '''
pd.read_sql_query(sql,conn)

,id,dzień,klient_id,kwota,łączne_zadłużenie,liczba_niezapłaconych_faktur
0,1,20170101,3,3000,1100,2
1,2,20170101,34,4500,0,0
2,3,20170101,11,1000,50,1
3,4,20170101,1,2500,0,0
4,5,20170101,6,6000,6000,1
5,6,20170101,7,7900,0,0
6,7,20170101,8,2000,2000,1
7,8,20170101,10,1000,100,1
8,9,20170101,2,330,100,1
9,10,20170501,3,900,1100,2